# user-manager-backend

./: README.md  pom.xml
src/main/java/com/amolzore/cloud/: Application.java
src/main/java/com/amolzore/cloud/usermanager/controller/: ApiPath.java
src/main/java/com/amolzore/cloud/usermanager/controller/filter/: UserFilterBody.java
src/main/java/com/amolzore/cloud/usermanager/controller/v1/: UserController.java
src/main/java/com/amolzore/cloud/usermanager/dataaccess/entity/: User.java
src/main/java/com/amolzore/cloud/usermanager/dataaccess/repository/: UserRepository.java
src/main/java/com/amolzore/cloud/usermanager/service/: UserService.java
